<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first page by github</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>First headline</h1>
    <p>Bla lalalall allala</p>
    <p>Tralalalallal</p>
    <h1>div</h1>
    <div>
      Hello world!
    </div>
    <h1>Presidents</h1>
    <table>
      <th>Firs name</th>
      <th>Last name</th>
      <th>Period</th>
      <tr>
        <td>Leonid</td>
        <td>Kravchuk</td>
        <td>1991-1994</td>
      </tr>
      <tr>
        <td>Leonid</td>
        <td>Kuchma</td>
        <td>1994-2004</td>
      </tr>
      <tr>
        <td>Victor</td>
        <td>Yuschenko</td>
        <td>2005-2010</td>
      </tr>
    </table>

    <div id="top">
      This is the <span class="name">top</span> of my page.
    </div>
    <div id="miidle">
      This is the <span class="name">miidle</span> of my page.
    </div>
    <div id="bottom">
      This is the <span class="name">bottom</span> of my page.
    </div>

  </body>
</html>
